<!-- particles.js container -->

<div id="switch-container">
  
  
<!--   <button >OFF/ON</button> -->
  
  <label class="switch" id="header-toggle" for="switch-checkbox">
  <input id="switch-checkbox" type="checkbox" checked>
  <span class="slider"></span>
  </label>

 
</div>

<div id="particles-js"></div>

<!-- stats - count particles -->
<!-- <div class="count-particles">
  <span class="js-count-particles">--</span> particles
</div> -->

<!-- particles.js lib (JavaScript CodePen settings): https://github.com/VincentGarreau/particles.js -->